# faf-java-server

./: .gitignore  .travis.yml  Dockerfile  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
faf-java-server-app/: Dockerfile  build.gradle  gradle.properties
faf-java-server-app/src/main/java/com/faforever/server/api/: ApiAccessor.java  JsonApiMessageConverter.java
faf-java-server-app/src/main/java/com/faforever/server/avatar/: Avatar.java  AvatarAssociation.java  AvatarAssociationRepository.java  AvatarService.java  ListAvatarsRequest.java  SelectAvatarRequest.java
faf-java-server-app/src/main/java/com/faforever/server/cache/: CacheNames.java
faf-java-server-app/src/main/java/com/faforever/server/chat/: ChatService.java  JoinChatChannelResponse.java
faf-java-server-app/src/main/java/com/faforever/server/clan/: Clan.java  ClanMembership.java
faf-java-server-app/src/main/java/com/faforever/server/client/: AvatarsResponse.java  ClientConnectionService.java  ClientService.java  CloseConnectionEvent.java  ConnectToHostResponse.java  ConnectionServiceActivator.java  DelayedResponse.java  DisconnectClientRequest.java  DisconnectPlayerFromGameResponse.java  GameResponseAggregator.java  IceServersResponse.java  LoginRequest.java  SessionResponse.java
faf-java-server-app/src/main/java/com/faforever/server/common/: ClientMessage.java  ServerMessage.java
faf-java-server-app/src/main/java/com/faforever/server/config/: JpaRepositoryConfig.java  JsonApiConfig.java  MapRepositoryConfig.java  PolicyServiceConfig.java  RedisConfig.java  ServerProperties.java
faf-java-server-app/src/main/java/com/faforever/server/coop/: CoopLeaderboardEntry.java  CoopLeaderboardRepository.java  CoopMap.java  CoopMapRepository.java  CoopMissionCompletedReport.java  CoopMissionResponse.java  CoopMissionType.java  CoopService.java
faf-java-server-app/src/main/java/com/faforever/server/db/: SchemaVersion.java  SchemaVersionVerifier.java
faf-java-server-app/src/main/java/com/faforever/server/entity/: ArmyResult.java  BanDetails.java  ClanMembership.java  CoopLeaderboardEntry.java  Division.java  FeaturedMod.java  Game.java  GamePlayerStats.java  GlobalRating.java  GroupAssociation.java  HardwareInformation.java  Ladder1v1Rating.java  Login.java  MapStats.java  MapVersion.java  Mod.java  ModType.java  Player.java  SocialRelationStatus.java  TeamKill.java  UniqueIdExempt.java  User.java  Validity.java
faf-java-server-app/src/main/java/com/faforever/server/error/: ErrorCode.java  RequestException.java  Requests.java
faf-java-server-app/src/main/java/com/faforever/server/game/: ActiveGameRepository.java  ArmyOutcomeReport.java  ArmyResult.java  BottleneckReport.java  DisconnectedReport.java  Faction.java  Game.java  GameAccess.java  GameChatMessageReport.java  GameOptionReport.java  GameParticipant.java  GamePlayerStats.java  GameRepository.java  GameResponse.java  GameResult.java  GameResultMessage.java  GameResultResponse.java  GameService.java  GameState.java  GameStateReport.java  HostGameResponse.java  LobbyMode.java  MutuallyAgreedDrawRequest.java  PlayerDefeatedReport.java  PlayerDisconnectedReport.java  PlayerGameState.java  PlayerOptionReport.java  SpoofDetectorService.java  StaleGameInvalidator.java  StartGameProcessResponse.java  TeamKill.java  Unit.java  Validity.java  ValidityVoter.java  VerifyPlayerReport.java  VictoryCondition.java
faf-java-server-app/src/main/java/com/faforever/server/geoip/: GeoIpService.java
faf-java-server-app/src/main/java/com/faforever/server/ice/: CustomIceServersProvider.java  IceMessage.java  IceServer.java  IceServersProvider.java  IceServersRequest.java  IceService.java  StandardIceServerProvider.java  TwilioIceServersProvider.java  TwilioService.java
faf-java-server-app/src/main/java/com/faforever/server/integration/: AvatarServiceActivator.java  ChannelNames.java  ClientConnectionChannelInterceptor.java  ClientGateway.java  GameServiceActivators.java  MatchMakerServiceActivator.java  MessageHeaders.java  PlayerServiceActivator.java  SpoofDetectorServiceActivator.java  UserServiceActivators.java
faf-java-server-app/src/main/java/com/faforever/server/ladder1v1/: Division.java  DivisionRepository.java  DivisionService.java  Ladder1v1Rating.java  PlayerDivisionInfoRepository.java
faf-java-server-app/src/main/java/com/faforever/server/map/: Ladder1v1MapRepository.java  Map.java  MapService.java  MapStats.java  MapStatsRepository.java  MapVersion.java  MapVersionRepository.java
faf-java-server-app/src/main/java/com/faforever/server/matchmaker/: CreateMatchRequest.java  MatchCreatedResponse.java  MatchMakerBanDetails.java  MatchMakerMapper.java  MatchMakerSearchRequest.java  MatchMakerService.java  MatchParticipant.java
faf-java-server-app/src/main/java/com/faforever/server/mod/: FeaturedMod.java  FeaturedModFile.java  FeaturedModRepository.java  Mod.java  ModService.java  ModType.java  ModVersion.java  ModVersionRepository.java
faf-java-server-app/src/main/java/com/faforever/server/player/: LoginDetailsResponse.java  OnlinePlayerRepository.java  Player.java  PlayerDivisionInfo.java  PlayerOfflineEvent.java  PlayerOnlineEvent.java  PlayerRepository.java  PlayerResponse.java  PlayerService.java  SocialRelation.java  SocialRelationPK.java  SocialRelationStatus.java
faf-java-server-app/src/main/java/com/faforever/server/rating/: GlobalRating.java  Rating.java  RatingService.java
faf-java-server-app/src/main/java/com/faforever/server/security/: BanDetails.java  BanDetailsRepository.java  FafUserDetails.java  (+18 more)
faf-java-server-app/src/main/resources/: banner.txt
faf-java-server-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
faf-java-server-app/src/main/resources/public/: websocket.html
faf-java-server-app/src/test/resources/config/: application.yml
faf-java-server-app/src/test/resources/stats/: game_stats_ai_game.json  game_stats_full_example.json  game_stats_single_player.json
faf-java-server-apt/: build.gradle
faf-java-server-apt/src/main/resources/templates/: index.ftl
(+676 files in other folders)
