version=snapshot
springBootVersion=2.0.1.RELEASE
springBootAdminClientVersion=2.0.3
springSecurityJwtVersion=1.0.7.RELEASE
springSecurityOauth2AutoconfigureVersion=2.0.0.RELEASE
propdepsVersion=0.0.7
coverallsGradlePluginVersion=2.4.0
javaxInjectVersion=1
javaxInterceptorApiVersion=1.2
guavaVersion=24.1-jre
jetbrainsAnnotationsVersion=16.0.1
mysqlConnectorVersion=8.0.9-rc
lombokVersion=1.18.0
geoip2Version=2.8.0
noCatchVersion=1.1
jSkillsVersion=24ddb058a6
bouncyCastleVersion=1.56
jsonApiConverterVersion=0.8.1
twilioVersion=7.18.0
mapstructVersion=1.2.0.Final
jacksonDatatypeJsr310Version=2.9.5
micrometerRegistryPrometheusVersion=1.0.3
javaxAnnotationApiVersion=1.3.2
jaxbVersion=2.3.0
javaxActivationVersion=1.1.1
zohhakVersion=1.1.1
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
#org.gradle.daemon=false
